# dictionaryAngular

./: .gitignore  HELP.md  README.md  pom.xml  schema.sql
.github/workflows/: codeql-analysis.yml  main.yml
dictionaryclient/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
dictionaryclient/e2e/src/: app.e2e-spec.ts
dictionaryclient/src/: index.html  styles.css
dictionaryclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dictionaryclient/src/app/dictionary-add-dialog/: dictionary-add-dialog.component.html  dictionary-add-dialog.component.spec.ts  dictionary-add-dialog.component.ts
dictionaryclient/src/app/dictionary-detail/: dictionary-detail.component.css  dictionary-detail.component.html  dictionary-detail.component.spec.ts  dictionary-detail.component.ts
dictionaryclient/src/app/dictionary-table/: dictionary-table.component.css  dictionary-table.component.html  dictionary-table.component.spec.ts  dictionary-table.component.ts
dictionaryclient/src/app/lesson-add-dialog/: lesson-add-dialog.component.html  lesson-add-dialog.component.spec.ts  lesson-add-dialog.component.ts
dictionaryclient/src/app/lessons-select/: lessons-select.component.html  lessons-select.component.spec.ts  lessons-select.component.ts
dictionaryclient/src/app/lessons-table/: lessons-table.component.css  lessons-table.component.html  lessons-table.component.spec.ts  lessons-table.component.ts
dictionaryclient/src/app/main/: main.component.css  main.component.html  main.component.ts
dictionaryclient/src/app/model/: lesson.ts  test-it-model-request.spec.ts  test-it-model-request.ts  test-it-request-type.enum.ts  user.ts  userdictionary.spec.ts  userdictionary.ts  word.ts
dictionaryclient/src/app/select-lessons/: select-lessons.component.css  select-lessons.component.html  select-lessons.component.spec.ts  select-lessons.component.ts
dictionaryclient/src/app/service/: dictionary.service.ts  lesson.service.ts  test-it-service.service.spec.ts  test-it-service.service.ts  user-service.service.ts  window-ref.service.ts  word.service.ts
dictionaryclient/src/app/test-it-dialog/: test-it-dialog.component.css  test-it-dialog.component.html  test-it-dialog.component.spec.ts  test-it-dialog.component.ts
dictionaryclient/src/app/test-listening-dialog/: test-listening-dialog.component.css  test-listening-dialog.component.html  test-listening-dialog.component.spec.ts  test-listening-dialog.component.ts
dictionaryclient/src/app/user-add-dialog/: user-add-dialog.component.html  user-add-dialog.component.spec.ts  user-add-dialog.component.ts
dictionaryclient/src/app/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
dictionaryclient/src/app/user-form.bck/: user-form.component.html  user-form.component.ts
dictionaryclient/src/app/user-list/: user-list.component.html  user-list.component.ts
dictionaryclient/src/app/user-table/: user-table.component.css  user-table.component.html  user-table.component.ts
dictionaryclient/src/app/word-add-dialog/: word-add-dialog.component.html  word-add-dialog.component.spec.ts  word-add-dialog.component.ts
dictionaryclient/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
(+25 files in other folders)
