server.port=8080
server.servlet.context-path=/dictionary

spring.datasource.url=jdbc:mariadb://192.168.1.39:3306/dictionary
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.username=dictinaryuser
spring.datasource.password=dictionaryuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#antipattern! this is workaround to get the lazy loaded objects.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#find out more
spring.jackson.serialization.fail-on-empty-beans=false
 
####Jetty specific properties########
 
#server.jetty.acceptors= # Number of acceptor threads to use.
#server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
#server.jetty.selectors= # Number of selector threads to use.
