server.port=8080
server.servlet.context-path=/dictionary

spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update 
 
spring.datasource.url = jdbc:sqlite:dictionary.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
#spring.datasource.username = predator
#spring.datasource.password = isReallyScary
#antipattern! this is workaround to get the lazy loaded objects.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#find out more
spring.jackson.serialization.fail-on-empty-beans=false
 
####Jetty specific properties########
 
#server.jetty.acceptors= # Number of acceptor threads to use.
#server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
#server.jetty.selectors= # Number of selector threads to use.
